export AWS_ACCESS_KEY_ID="AKIAJYXJIAB5YCWMXUKA"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_REGION="us-east-1"
export GOOGLE_CLOUD_PROJECT_ID='shipper-246715'
export GOOGLE_CLOUD_KEYFILE='./shipper-a531d4621b14.json'
export DB_NAME='innovator'
export DB_USER='root'
export DB_PASS=''
export DB_HOST='localhost'
export DB_PORT='3306'
export FACEBOOK_APP_ID="2349507411969139"
export FACEBOOK_APP_SECRET="0fe78f807fa04d483467922182d724c9"
export MP_ACCESS_TOKEN='TEST-8661638064108659-033100-95b875687245a1dcf2c621f1aa86eb8c-536333303'
export MP_SANDBOX=true